<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Secure by default - only allow HTTPS traffic -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <!-- All APIs should use HTTPS -->
</network-security-config>